{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "i:\\My Drive\\Sem 2\\OOPD\\Assignment_1\\opencsv-5.6.jar",
        "i:\\My Drive\\Sem 2\\OOPD\\Assignment_1\\commons-io-2.11.0-bin\\commons-io-2.11.0-sources.jar",
        "i:\\My Drive\\Sem 2\\OOPD\\Assignment_1\\apache-commons.jar",
        "i:\\My Drive\\Sem 2\\OOPD\\Assignment_1\\commons-collections4-4.4.jar",
        "i:\\My Drive\\Sem 2\\OOPD\\Assignment_1\\commons-lang3-3.12.0.jar",
        "i:\\My Drive\\Sem 2\\OOPD\\Assignment_1\\slf4j-simple-1.0.1.jar",
        "i:\\My Drive\\Sem 2\\OOPD\\Assignment_1\\slf4j-log4j12-1.0.1.jar",
        "i:\\My Drive\\Sem 2\\OOPD\\Assignment_1\\apache-logging-log4j.jar",
        "i:\\My Drive\\Sem 2\\OOPD\\Assignment_1\\slf4j-api-1.1.0.jar",
        "i:\\My Drive\\Sem 2\\OOPD\\Assignment_1\\json-simple-1.1.1.jar"
    ]
}
